{
  "name": "musixtech",
  "version": "1.0.0",
  "description": "This is the website for musixtech\r It needs the package file and all those downloaded.",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-colors": "^4.1.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "append-field": "^1.0.0",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "asap": "^2.0.6",
    "asynckit": "^0.4.0",
    "babel-runtime": "^5.8.38",
    "balanced-match": "^1.0.2",
    "basic-auth": "^2.0.1",
    "big-number": "^0.3.1",
    "binary-extensions": "^2.3.0",
    "bl": "^1.2.3",
    "body-parser": "^1.20.2",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "browser-stdout": "^1.3.1",
    "bson": "^6.6.0",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "buffer-shims": "^1.0.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "component-emitter": "^1.3.1",
    "concat-stream": "^1.6.2",
    "connect-busboy": "^0.0.2",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.6.0",
    "cookie-signature": "^1.0.6",
    "cookiejar": "^2.1.4",
    "core-js": "^1.2.7",
    "core-util-is": "^1.0.3",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dezalgo": "^1.0.4",
    "diff": "^5.0.0",
    "dns-lookup-all": "^1.0.2",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escalade": "^3.1.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "etag": "^1.8.1",
    "express": "^4.19.2",
    "fast-safe-stringify": "^2.1.1",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find-up": "^5.0.0",
    "flat": "^5.0.2",
    "form-data": "^4.0.0",
    "formidable": "^2.1.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "generic-pool": "^2.5.4",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.4",
    "glob": "^8.1.0",
    "glob-parent": "^5.1.2",
    "gopd": "^1.0.1",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "he": "^1.2.0",
    "hexoid": "^1.0.0",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-mobile": "^1.1.1",
    "is-number": "^7.0.0",
    "is-plain-obj": "^2.1.0",
    "is-unicode-supported": "^0.1.0",
    "isarray": "^1.0.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "kareem": "^2.6.3",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "log-symbols": "^4.1.0",
    "lru-cache": "^6.0.0",
    "machina": "^4.0.2",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^5.0.1",
    "mongodb": "^6.5.0",
    "mongodb-connection-string-url": "^3.0.0",
    "mongoose": "^8.3.1",
    "morgan": "^1.10.0",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.0.0",
    "mssql": "^2.3.2",
    "negotiator": "^0.6.3",
    "nodemailer": "^6.9.13",
    "normalize-path": "^3.0.0",
    "npm": "^10.5.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.1",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "package": "^1.0.1",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.3.1",
    "process-nextick-args": "^1.0.7",
    "promise": "^7.3.1",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.1",
    "qs": "^6.11.0",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readable-stream": "^2.2.7",
    "readdirp": "^3.6.0",
    "regenerator-runtime": "^0.11.1",
    "require-directory": "^2.1.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.2",
    "send": "^0.18.0",
    "serialize-javascript": "^6.0.0",
    "seriate": "^5.0.0",
    "serve-static": "^1.15.0",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "should": "^7.1.1",
    "should-equal": "^0.5.0",
    "should-format": "^0.3.1",
    "should-type": "^0.2.0",
    "side-channel": "^1.0.6",
    "sift": "^16.0.1",
    "sparse-bitfield": "^3.0.3",
    "sprintf": "^0.1.5",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "string-width": "^4.2.3",
    "string_decoder": "^1.0.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "superagent": "^8.1.2",
    "supertest": "^6.3.4",
    "supports-color": "^8.1.1",
    "tedious": "^1.13.2",
    "tedious-connection-pool": "^1.0.5",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^4.1.1",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^13.0.0",
    "workerpool": "^6.2.1",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.4",
    "yargs-unparser": "^2.0.0",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^10.4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Andrew W",
  "license": "ISC"
}
